<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/Global.css">
    <title>Document</title>
</head>
<body>
    <section class="container">
        <h1>Formulario de cadastro</h1>

        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>

        <form action="/" method="POST" class="form">
            <label for="nome">nome</label>
            <input type="text" class="nome">

            <label for="sobrenome">Sobrenome</label>
            <input type="text" class="sobrenome">

            <label for="cpf">CPF</label>
            <input type="text" class="cpf">

            <label for="usuario">usuario</label>
            <input type="text" class="usuario">

            <label for="senha">senha</label>
            <input type="text" class="senha">

            <label for="repetir-senha">repetir senha</label>
            <input type="text" class="repetir-senha">

            <button type="submit" id="button">Enviar</button>
        </form>

    </section>

    <script src="./assets/scripts/scripts.js"></script>
</body>
</html>